# event-producer

./: pom.xml
src/main/java/se/tink/analytics/producer/: Client.java  ClientSync.java
